# CheckSignatureInNativeSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ksxkq/checksignatureinnativesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ksxkq/checksignatureinnativesample/: ContextHolder.java  MainActivity.java  MyApplication.java  SignatureUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ksxkq/checksignatureinnativesample/: ExampleUnitTest.java
